@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    background-color: cadetblue;
}
.ativo-tela {
    overflow: hidden;
}

section,
footer {
    padding: 1.5rem 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    background-image: linear-gradient(90deg, rgb(36, 247, 176) 50%, rgb(0, 189, 126) 100%);
    border-radius: 5rem;
    box-shadow: 0px 0px 20px #1b74be;

    max-width: 900px;
    margin: 0 auto;
    margin-top: 1rem
}

.list-links {
    display: flex;
    margin: 0px 42px;
    gap: 42px;
}
.list-links.ativo {
    left: 0;
}

.list-links a {
    color: #1b74be;
    font-weight: 600;
    font-family: "Inter", sans-serif;

    transition: text-shadow .2s ease-in, color .2s ease-out;
}

.list-links a:hover {
    text-shadow: 0px 0px 20px #1b74be;
    color: #0d5ea0;
}

.logo {
    margin: 0px 42px;
    padding: 0.5rem;
}

#menu {
    display: none;
}

#inicio,
#sobre,
#imoveis,
#feedbacks {
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
}

.img-home {
    margin: 2rem auto;
    width: 100%;
}

.img-home img {
    border-radius: 2rem;
    width: 100%;
}

#sobre {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.img-about {
    width: 35%;
}
.img-about img {
    width: 100%;
}

.txt-about {
    width: 50%;
    font-family: "Inter", sans-serif;
}

.txt-about h1 {
    text-align: center;
    font-weight: bold;
    margin-bottom: 0.8rem;
    font-size: 1.8rem;
    color: #ffffff;
}

.txt-about p {
    color: #004080;
    font-size: 1.2rem;
}

#contato {
    background-image: linear-gradient(180deg, #5f9ea0, #0d5ea0);
}

.img-contato {
    width: 80%;
    margin: 3rem auto;
}

.img-contato img {
    width: 100%;
    border-radius: 25px;
    transition: transform .2s ease-in-out;
}
.img-contato img:hover {
    transform: scale(0.98);
}

#contato {
    display: flex;
    flex-direction: column;
    padding: 0;
    gap: 5rem;
}

.list-contato {
    display: flex;
    background-color: #004080;
    justify-content: space-between;
    padding: 2rem 10rem;
    gap: 1rem;
    color: white;
}

.list-contato h3 {
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.list-contato a {
    color: rgb(179, 179, 179);
}

#imoveis {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    background-color: #4d8d91;
    border-radius: 99px;
    box-shadow: 0px 0px 20px #4d8d91;
}

.txt-imoveis {
    text-align: center;
    font-family: "Inter", sans-serif;
}

.txt-imoveis h1 {
    font-size: 2.5rem;
    color: #004080;
}

.txt-imoveis p {
    color: white;
}

.galeria {
    display: grid;
    margin: 0 auto 4rem auto;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}

.homes {
    width: 300px;
    height: 300px;
    position: relative;
    display: block;
    cursor: pointer;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.3);
}

.first {
    top: 0; 
    left: 0;
    width: 100%; 
    position: absolute;
    height: 100%;
    color: #fff;
    display: flex;
    background: rgba(0,0,0,0.6);
    align-items: center;
    justify-content: center;
    opacity: 0;
    font-size: 3rem;
    text-align: center;
    font-weight: bold;
    transition: opacity .3s ease-in-out;
}

.overlay {
    top: 0; 
    left: 0;
    width: 100%; 
    z-index: 0;
    position: absolute;
    height: 100%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    font-size: 3rem;
    text-align: center;
    font-weight: bold;
    transform: rotate(0deg);
    transition: opacity .3s ease-in-out, transform .5s ease-in-out;
}

.txt-overlay {
    top: 0; 
    left: 0;
    width: 100%; 
    position: absolute;
    height: 100%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(50px);
    opacity: 0;
    font-size: 1.6rem;
    text-align: center;
    font-weight: bold;
    transition: opacity .3s ease-in-out, transform .5s ease-in-out;
}

.homes:hover .overlay {
    opacity: 1;
    transform: rotate(90deg);
}

.homes:hover .first {
    opacity: 1;
}

.homes:hover .txt-overlay {
    opacity: 1;
    transform: translateY(30px);
}

.homes img {
    border-radius: 20px;
    width: 100%;
    display: block;
}

#feedbacks {
    font-family: "Inter", sans-serif;
    margin-top: 3rem;
}

.txt-feed {
    text-align: center;
}

.txt-feed h1 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #004080;
}

.txt-feed p {
    color: white;
}

.container {
    display: grid;
    margin-top: 1.5rem;
    grid-template-columns: repeat(5, 1fr);
    overflow-x: auto;
    padding: 2rem 0 2rem 0;
    gap: 25px;
}

.box {
    background-color: white;
    width: 25rem;
    border-radius: 20px;
    padding: 1rem;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
}

.usuario {
    display: flex;
    align-items: center;
    gap: 15px;
}

.usuario img {
    border-radius: 50%;
}

.comentario {
    background-color: rgb(197, 197, 197);
    border-radius: 10px;
    padding: 0.5rem 0;
}

.comentario p {
    width: 90%;
    margin: 0 auto;
}

@media (max-width: 1150px) {
    .galeria {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 800px) {
    #sobre {
        flex-direction: column;
        gap: 2rem;
    }
    .img-about {
        width: 45%;
    }
    .txt-about {
        width: 95%;
    }
    .txt-about h1 {
        font-size: 1.5rem;
    }
    .txt-about p {
        font-size: 1rem;
    }
    .galeria {
        grid-template-columns: min-content;
    }
}

@media (max-width: 760px) {
    .list-contato {
        flex-direction: column;
        text-align: center;
        padding: 2rem 0;
    }
}

@media (max-width: 700px) {
    .list-links {
        position: fixed;
        top: 0;

        margin: 0;
        width: 100vw;
        height: 100%;
        left: 100%;
        z-index: 9998;

        flex-direction: column;
        justify-content: center;
        align-items: center;

        font-size: 1.8rem;
        transition: 1.2s ease-in-out;
        background-image: linear-gradient(0deg, rgb(36, 247, 176) 50%, rgb(0, 189, 126) 100%);
    }

    #menu {
        display: block;
        margin-right: 35px;
        position: relative;
        z-index: 9999;
    }
    #sobre {
        gap: 0;
    }
    .txt-about p {
        font-size: 0.8rem;
    }
    .img-about {
        width: 35%;
    }
}